# json-producer-example

./: README.md  pom.xml
src/main/java/com/raj/nola/config/: SystemConfig.java
src/main/java/com/raj/nola/producer/: CustomerProducer.java
src/main/java/com/raj/nola/reader/: CustomerFileReader.java
src/main/java/com/raj/nola/types/: Address.java  Customer.java
src/main/java/com/raj/nola/util/: JsonSerializer.java
src/main/resources/data/: data.json
src/main/resources/schema/: Address.json  Customer.json
